player-connection-mode=Listen
player-connection-guid=2995071049
player-connection-debug=1
player-connection-project-name=Low-poly Survival
player-connection-ip=192.168.178.20
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
wait-for-managed-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
